.toolbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    height: 40px;
    background-color: rgb(231, 231, 231);
    /*border: 1px solid red;*/
}


.main_tools{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    height: 40px;
    /*border: 1px solid red;*/
}

.custom_tools {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    background-color: gray;
    /*border: 1px solid red;*/
}
